
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Medkismet</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <div id="wrap">
            <header>
                <div class="container">
                    <nav>
                        <!-- Top navigation -->
                        <div class="topnav">
                            <!-- Centered link -->
                            <div class="topnav-centered">
                                <img src="./img/logo.png" alt="logo">
                            </div>
                            <!-- Left-aligned links (default) --> 
                            <a href="#">Home</a>
                            <a href="#">Blog</a>
                            <a href="#">Our Story</a>
                            <!-- Right-aligned links -->
                            <div class="topnav-right"> 
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                <a href="#"><button>Login/Signup</button></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>

            <main>
                <section id="banner">
                    <div class="container">
                        <div class="banner-info">
                            <h1><span>Live</span> <span>Healthy</span></h1>
                            <h2>Without breaking<br>the bank</h2>
                            <p>We partner with your favorite brands and offer their best selling<br>
                                products here at special discounts and offers.</p>
                            <button>Sell all offers</button>
                        </div>
                    </div>
                </section>

                <section id="content">
                    <div class="container">
                        <div class="d-flex">
                            <div class="dbox">
                                <img src="./img/cont_1.jpg" alt="">
                                <p>Free Delivery</p>
                            </div>

                            <div class="dbox">
                                <img src="./img/cont_2.jpg" alt="">
                                <p>Weekly Discounts</p>
                            </div>

                            <div class="dbox">
                                <img src="./img/cont_3.jpg" alt="">
                                <p>Exclusive Products</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="featured">
                    <div class="container">
                        <div class="f-flex">
                            <div class="fea-box"> 
                            </div>
                            <div class="fea-box">
                                <h2>Featured Products<h2>
                                        </div>
                                        </div>
                                        </div>
                                        </section>

                                        <section id="shop">
                                            <div class="container">
                                                <div class="shop-flex">
                                                    <div class="s_box">
                                                        <p>Gummy<br>Vitamins</p>
                                                        <p class="viewmore">
                                                            View More >
                                                        </p>
                                                        <button>Shop More</button>
                                                    </div>
                                                    <div class="s_box">
                                                        <p>Softgels<br>& Capsules</p>
                                                        <p class="viewmore">
                                                            View More >
                                                        </p>
                                                    </div>
                                                </div>
                                        </section>

                                        <section id="blog">
                                            <div class="container">
                                                <h2>What Our<br>Customer Are<br>Saying</h2>
                                            </div>
                                        </section>

                                        <section id="blog_bot">
                                            <div class="container">
                                                <h2>Blog</h2>
                                                <p class="tlp">Learn more about the supplements before choosing on to try. The<br>
                                                    Naturalmuch blog covers a wide range of health topics.</p>
                                                <p class="navigation"><img src="./img/nav_right.png" alt="">&nbsp;<img src="./img/nav_left.png" alt=""></p>
                                            </div>
                                        </section>

                                        <section id="blog_cus">
                                            <div class="container">
                                                <div class="cus-flex">
                                                    <div class="cux_box">
                                                        <img src="./img/blog_pic01.png">
                                                        <div class="abs">
                                                            <p>Eat Less, Feel Full:<br>
                                                                Mindful Eating</p>
                                                            <p class="readbot">Read More ></p>
                                                        </div>
                                                    </div>
                                                    <div class="cux_box">
                                                        <img src="./img/blog_pic02.png">
                                                        <div class="abs">
                                                            <p>Eat Less, Feel Full:<br>
                                                                Mindful Eating</p>
                                                            <p class="readbot">Read More ></p>
                                                        </div>
                                                    </div>
                                                    <div class="cux_box">
                                                        <img src="./img/blog_pic03.png">
                                                        <div class="abs">
                                                            <p>Eat Less, Feel Full:<br>
                                                                Mindful Eating</p>
                                                            <p class="readbot">Read More ></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                        </main>

                                        <footer>
                                            <div class="container">
                                                <div class="contact-flex">
                                                    <div class="ct-box">
                                                        <img src="./img/logobot.png" alt="">
                                                    </div>
                                                    <div class="ct-box">
                                                        <p>Subscribe to our newsletter</p>
                                                        <input type="text" placeholder="Email Address"><button>Send</button>
                                                    </div>
                                                </div>
                                                <h2>Quick Links</h2>
                                                <div class="nav-flex">
                                                    <div class="nav-box">
                                                        <ul>
                                                            <li>Blog</li>
                                                            <li>Our Story</li>
                                                            <li>Contact Us</li>
                                                        </ul>
                                                    </div>
                                                    <div class="nav-box">
                                                        <ul>
                                                            <li><i class="fa fa-twitter"></i></li>
                                                            <li><i class="fa fa-instagram"></i></li>
                                                            <li><i class="fa fa-facebook-f"></i></li>
                                                            
                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="last-fot">
                                                    <p>&copy; Copyright 2020 Naturalmuch. All rights reserved.</p>
                                                </div>
                                        </footer>

                                        </div>
                                        </body>
                                        </html>




